{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/rutik-portfolio/browser",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
